<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: grey;
            font-size: 25px;
            padding: 5px 15px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }
        .msg-t2{
            margin: -8px 0 30px;
            text-shadow: 1px 1px 1px darkslateblue;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg-t2">나의 2023 버킷리스트</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">운동해서 54kg 만들기</div>
        <!-- 다 하고 나면 center 뒤에 done 을 붙이면 완료 도장이 뜬다 -->
        <div class="bucket img2-t3 center">이모티콘 2개 내기(카카오+OGQ)</div>
        <div class="bucket img2-t3 center">(실제 돈을 버는) 커리어 정하기</div>
        <div class="bucket img1-t3 center">먹스타그램/블로그 10개 올리기</div>
        <div class="bucket img1-t3 center">먹스타 이외에 취미 1개 시작하기</div>
        <div class="bucket img2-t3 center">친구들 최소 1회씩 만나기</div>
    </div>

</body>

</html>